*{
    padding:0;
    margin:0;
    box-sizing:border-bx;
    font-family: 'poppins', sans-serif;
}
.topbar{
    position:fixed;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items:center;
    z-index:1;
}
.logo h1{
    color: blue;
}
.search{
    position: relative;
    width:40%;
    justify-self: center;
}
.search input{
    width:100%;
    height:40px;
    padding: 0 40px;
    font-size: 16px;
    outline:none;
    border:none;
  border-radius: 10px;
  background: #f5f5f5;  
}
.search .fa-search{
    position:absolute;
    top:12px;
    left:20px;
    color:#9ca3af;
}

.search span{
    position:absolute;
    right:5px;
    top:13px;
    padding:2px;
    border-left:1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
    padding-left: 10px;
}
.user{
    position:relative;
    width: 50px;
    height:50px;
}

.user img{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    object-fit: cover;
}
/*Sidebar section ***********************************/
.sidebar{
    position: fixed;
    top:60px;
    width:260px;
    height: calc(100% - 60px);
    background:beige;
    overflow-x: hidden;
}
.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width:100%;
    list-style: none;
}

.sidebar ul li a{
    width:100%;
    text-decoration: none;
    color:black;
    height:60px;
    display:flex;
    align-items: center;
}
button{
    background-color: #3cb371;
}

/*main  section ***********************************/

.main{
    position:absolute;
    top:60px;
    width: calc(100% - 260px);
    left:260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;

}

.cards{
    width:100%;
    padding: 35px 20px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}

.cards .card{
    padding: 20px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: #aca9a9;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}



/*Respoonsive starts here*/
@media (max-width:1115px){
    .sidebar{
        width:60px;
    }
    .main{
        left:60px;
        width:calc(100% - 60px);
    }
}

@media (max-width:880px){
.cards{
    grid-template-columns: repeat(4, 1fr);
}
.charts{

    grid-template-columns:  1fr;
  
}
}

#bar-chart{
    padding:50px;
}